2020-06-17 01:14:18.108 +03 [1658] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:14:18.109 +03 [1658] LOG:  listening on IPv6 address "::1", port 5432
2020-06-17 01:14:18.109 +03 [1658] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2020-06-17 01:14:18.109 +03 [1658] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2020-06-17 01:14:18.119 +03 [1659] LOG:  database system was shut down at 2020-06-17 01:13:52 +03
2020-06-17 01:14:18.124 +03 [1658] LOG:  database system is ready to accept connections
2020-06-17 01:14:25.683 +03 [1668] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:14:48.588 +03 [1673] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:15:11.816 +03 [1688] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:15:11.816 +03 [1688] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-17 01:15:11.816 +03 [1688] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:15:11.816 +03 [1688] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-17 01:15:11.816 +03 [1688] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:15:11.817 +03 [1688] WARNING:  could not create listen socket for "localhost"
2020-06-17 01:15:11.817 +03 [1688] FATAL:  could not create any TCP/IP sockets
2020-06-17 01:15:11.817 +03 [1688] LOG:  database system is shut down
2020-06-17 01:15:19.596 +03 [1691] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:16:08.112 +03 [1698] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:17:45.020 +03 [1722] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:17:45.021 +03 [1722] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-17 01:17:45.021 +03 [1722] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:17:45.021 +03 [1722] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-17 01:17:45.021 +03 [1722] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:17:45.021 +03 [1722] WARNING:  could not create listen socket for "localhost"
2020-06-17 01:17:45.021 +03 [1722] FATAL:  could not create any TCP/IP sockets
2020-06-17 01:17:45.021 +03 [1722] LOG:  database system is shut down
2020-06-17 01:17:58.917 +03 [1727] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:17:58.918 +03 [1727] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-17 01:17:58.918 +03 [1727] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:17:58.918 +03 [1727] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-17 01:17:58.918 +03 [1727] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:17:58.918 +03 [1727] WARNING:  could not create listen socket for "localhost"
2020-06-17 01:17:58.918 +03 [1727] FATAL:  could not create any TCP/IP sockets
2020-06-17 01:17:58.918 +03 [1727] LOG:  database system is shut down
2020-06-17 01:18:15.072 +03 [1894] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:21:11.649 +03 [2065] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:23:11.934 +03 [2224] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:23:11.938 +03 [2224] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-17 01:23:11.938 +03 [2224] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:23:11.938 +03 [2224] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-17 01:23:11.938 +03 [2224] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:23:11.938 +03 [2224] WARNING:  could not create listen socket for "localhost"
2020-06-17 01:23:11.939 +03 [2224] FATAL:  could not create any TCP/IP sockets
2020-06-17 01:23:11.940 +03 [2224] LOG:  database system is shut down
2020-06-17 01:23:54.396 +03 [2235] LOG:  starting PostgreSQL 12.2 on x86_64-apple-darwin18.7.0, compiled by Apple clang version 11.0.0 (clang-1100.0.33.17), 64-bit
2020-06-17 01:23:54.398 +03 [2235] LOG:  could not bind IPv6 address "::1": Address already in use
2020-06-17 01:23:54.398 +03 [2235] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:23:54.399 +03 [2235] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2020-06-17 01:23:54.399 +03 [2235] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2020-06-17 01:23:54.399 +03 [2235] WARNING:  could not create listen socket for "localhost"
2020-06-17 01:23:54.399 +03 [2235] FATAL:  could not create any TCP/IP sockets
2020-06-17 01:23:54.400 +03 [2235] LOG:  database system is shut down
2020-06-17 01:25:33.611 +03 [2546] FATAL:  role "ay2ya" does not exist
2020-06-17 01:25:59.888 +03 [2552] FATAL:  database "ay2ya" does not exist
2020-06-17 01:50:04.681 +03 [2814] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:50:13.802 +03 [2816] FATAL:  role "ay2ya" does not exist
2020-06-17 01:50:53.185 +03 [2820] FATAL:  database "ay2ya" does not exist
2020-06-17 01:53:59.040 +03 [2986] FATAL:  database "yyakovlev" does not exist
2020-06-17 01:54:11.479 +03 [2989] FATAL:  role "ay2ya" does not exist
2020-06-17 01:54:25.036 +03 [3012] FATAL:  role "ay2ya" does not exist
2020-06-17 01:54:45.407 +03 [3029] FATAL:  role "ay2ya" does not exist
2020-06-17 01:54:59.126 +03 [3033] FATAL:  database "ay2ya" does not exist
2020-06-17 01:55:22.303 +03 [3049] FATAL:  role "ay2ya" does not exist
